[nosetests]
match=^test
nocapture=1
cover-package=second_project
with-coverage=1
cover-erase=1

[compile_catalog]
directory = second_project/locale
domain = second_project
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = second_project/locale/second_project.pot
width = 80

[init_catalog]
domain = second_project
input_file = second_project/locale/second_project.pot
output_dir = second_project/locale

[update_catalog]
domain = second_project
input_file = second_project/locale/second_project.pot
output_dir = second_project/locale
previous = true
